server.port=${PORT:8080}
spring.application.name=dlpadmin
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.accessExpiration=${JWT_ACCESS_EXPIRATION}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}
openai.api.key=${OPENAI_API_KEY}
logging.level.org.mongodb.driver=ERROR